spring.datasource.url=jdbc:mysql://localhost:3306/bureu_finds
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true

spring.freemarker.exposeRequestAttributes =true
